<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
    <link rel="stylesheet" href="tablette.css">
    <link rel="icon" href="/images/logo/Booki@3x.png">
    <script src="https://kit.fontawesome.com/96e5e5ebc5.js" crossorigin="anonymous"></script>
    <title>Booki</title>
</head>

<body>
    <header> <!--entete logo/nav-->
        <div>
            <nav> 
                
                <img class="logobooki" src="/images/logo/Booki.png" alt="Logobooki">
                <ul class="listnav">
                    <li><a href="#hébergement">Hébergements</a>
                    </li>
                    <li><a href="#activités">Activités</a>
                    </li>    
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        
        
        <section><!--1ere section formulaire/filtres... -->
            <div class="titre1">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou pleine nature</p>
            </div>
            <div class="form-group"> <!--Formulaire-->
                
                <!-- <a class="iconform" href="https://www.google.fr/maps"target="_blank"><i class="fa-solid fa-location-dot"></i></a>-->
                
                <form method="post" action="traitement.php">
            
                    <img class="logodot" src="/images/logo/dot.png" alt="dot">
                    
                
                
                <input class="champ" type="search" placeholder="Marseille, France">
                
                <input class="button" type="submit" value="Rechercher" >
                <input class="buttonimg" type="image" name="rechercher" src="/images/logo/loop.png" >
                </form>
                
            </div>
            <div class="filtresall"><!--filtres-->
                <p>Filtres</p>
                <div> 
                    <a href="#"><i class="fa-solid fa-money-bill-wave"></i>Économique</a> 
                </div>
                <div>  
                    <a href="#"><i class="fa-solid fa-child-reaching"></i>Familial</a>
                </div>
                <div>  
                    <a href="#"><i class="fa-solid fa-heart"></i>Romantique</a>
                </div>
                <div>                 
                    <a href="#"><i class="fa-solid fa-dog"></i>Animaux autorisés</a>
                </div>
            </div>
            <div class="pointinfo">
                <i class="fa-solid fa-info"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>
        
        <section Class="allcard"><!--2eme section bloc 6 images-->
            <div>
                <h1 id="hébergement">Hébergement à Marseille</h1>
            </div>
            <div class="card" >
                <figure ><!--image1-->
                    <a href="/images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg"></a>
                    <div class="imagecard">
                    <img src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge La Cannebière">
                     </div>
                    <figcaption> 
                        <div class="cardtitre">
                            <h2>Auberge de la Cannebière</h2>
                        </div>
                        <div class="cardtext">
                            <p>Nuit à partir de 25€</p>
                        </div>
                        <div class="cardstars">
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure ><!--image2-->
                    <img src="/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                    <figcaption> 
                        <div>
                            <h2>Hôtel du port</h2>
                        </div>
                        <div>
                            <p>Nuit à partir de 52€</p>
                        </div>
                        <div class="stars">
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure ><!--image3-->
                    <img src="/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
                    <figcaption> 
                        <div>
                            <h2>Hôtel Les mouettes</h2>
                        </div>
                        <div>
                            <p>Nuit à partir de 76€</p>
                        </div>
                        <div class="stars">
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure ><!--image4-->
                    <img src="/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                    <figcaption> 
                        <div>
                            <h2>Hôtel de la mer</h2>
                        </div>
                        <div>
                            <p>Nuit à partir de 46€</p>
                        </div>
                        <div class="stars">
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure ><!--image5-->
                    <img src="/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
                    <figcaption> 
                        <div>
                            <h2>Auberge Le Panier</h2>
                        </div>
                        <div>
                            <p>Nuit à partir de 46€</p>
                        </div>
                        <div class="stars">
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure ><!--image6-->
                    <img src="/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
                    <figcaption> 
                        <div>
                            <h2>Hôtel chez Amina</h2>
                        </div>
                        <div>
                            <p>Nuit à partir de 96€</p>
                        </div>
                        <div class="stars">
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div>
                <a href="#">Afficher plus</a>
            </div>
        </section>
        
        <section><!--Bloc de droite-->
            <div>
                <h1>Les plus populaires</h1>
                <i class="fa-solid fa-arrow-trend-up"></i>
            </div>
            <div>
                <figure ><!--image1-->
                    <img src="/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin">
                    <figcaption> 
                        <div>
                            <h2>Hôtel Le soleil du matin</h2>
                        </div>
                        <div>
                            <p>Nuit à partir de 128€</p>
                        </div>
                        <div class="stars">
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure ><!--image2-->
                    <img src="/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
                    <figcaption> 
                        <div>
                            <h2>Au coeur de l'eau Chambres d'hôtes</h2>
                        </div>
                        <div>
                            <p>Nuit à partir de 71€</p>
                        </div>
                        <div class="stars">
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure ><!--image3-->
                    <img src="/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc">
                    <figcaption> 
                        <div>
                            <h2>Hôtel Tout bleu et Blanc</h2>
                        </div>
                        <div>
                            <p>Nuit à partir de 68€</p>
                        </div>
                        <div class="stars">
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star gold"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </section>
        
        <section><!--Bloc bas Activités-->
            <div>
                <h1 id="activités">Activités à Marseille</h1>
            </div>
            <div>
                <figure><!--image 1-->
                    <img src="/images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
                    <figcaption><h2>Vieux Port</h2></figcaption>
                </figure>
            </div>
            <div>
                <figure> <!--image 2&3-->
                    <img src="/images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                    <figcaption><h2>Fort de Pomègues</h2></figcaption>
                </figure>
                <figure>
                    <img src="/images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="île du Frioul">
                    <figcaption><h2>île du Frioul</h2></figcaption>
                </figure>
            </div>
            <div>
                <figure><!--image 4-->
                    <img src="/images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc Natoinal des Calanques">
                    <figcaption><h2>Parc Natoinal des Calanques</h2></figcaption>
                </figure>
            </div>
            <div>
                <figure><!--image 5&6-->
                    <img src="/images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
                    <figcaption><h2>Notre-Dame-de-la-Garde</h2></figcaption>
                </figure>
                <figure>
                    <img src="/images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
                    <figcaption><h2>Parc Longchamp</h2></figcaption>
                </figure>
            </div>
        </section>
        
    </main>
    
    <footer><!--Pied de page-->
        <Div>
            <h2>A propos</h2>
            <div>
                <ul>
                    <li>Fonctionement du site</li>
                    <li>Conditions générales de vente</li>
                    <li>données et confidentialité</li>
                </ul>
            </div>
            <h2>Nos hébergement</h2>
            <div>
                <ul>
                    <li>Charte qualité</li>
                    <li>Soumettre votre hôtel</li>
                </ul>
            </div>
            <h2>Assistance</h2>
            <div>
                <ul>
                    <li>Centre d'aide</li>
                    <li>Nous contacter</li>
                </ul>
            </div>
        </Div>
    </footer>
</body>
</html>
