/**pour mobile**/
@media screen and (max-width: 768px){
    /**partie nav**/
nav{
    display: flex;
    flex-direction: column;
    padding-left: 0%;


}
.logobooki{
    display: flex;
    justify-items: center;
}

.listnav li:hover{
    border-bottom: 2px solid #0065fc;
    border-top: none;
    padding-bottom:1px

}

/**formulaire**/
form{
    margin: 10px;

}
input[type="submit"] {
    font: none;
    display: none;

}
input[type="image"]{
    display: block;
}
.buttonimg{
    display: flex;
    justify-content: center;
    border: solid 1px #0065fc;
    border-radius: 0px 10px 10px 0px;
    background-color: #0065fc;
    height: 40px;
    width: 40px;
}





}