* {
    box-sizing: border-box;
    font-family: 'Raleway';
    background-color: #F2F2F2;
    margin: 10px;
    max-width: 100%;
}

/**Header**/
/**partie nav**/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
}
.listnav {
    display: flex;
    list-style: none;
    margin-top: 0;
    padding-left: 0%;
}
/*barre bleu au dessus de nav*/
.listnav li:hover{
    
    border-top: 4px solid #0065fc;
    padding-top:27px;
}

.listnav li a:hover{
    color: #0065fc; 
        
}
ul li{
    padding-top: 32px;
    max-width: 100%;
    
}
li a{
    text-decoration: none;
    color: black;
}

/**logobooki**/
.logobooki{
    
    height:100px;
    width: 200px;


}
/** Fin partie nav**/


/**Partie titre section formulaire**/
h1{
    font-size: 25px;
}
.titre1 p {
    margin-left:auto
}


/**partie formulaire bouton / recherche**/
.button {
    border: solid 1px #0065fc;
    border-radius: 0px 10px 10px 0px;
    background-color: #0065fc;
    height: 40px;
}
input[type="submit"] {
    color:#FFF;
    font-weight: bold;   

}
.form-group{
    display: flex;
    margin: 0;

}
.logodot {
    height:40px;
    width: 40px;
    background-color: rgb(214, 213, 213);
    border: solid rgb(214, 213, 213);
    border-radius: 10px 10px 10px 10px;
    margin-left:-3px;

}
input[type="placeholder"]{
    font-weight: bold;
}
input[type="search"]{
    border: none;
    padding: 10px;
}
::placeholder{
    color: black;
    font-weight: bold;
}
form{
    display: flex;
    align-items: center;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid rgb(214, 213, 213);
    height: 40px;
}
input[type="image"]{
    display: none;
}
/**Fin formulaire bouton / recherche**/

/**Filtres**/
.filtresall{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-weight: bold;    
}
.filtresall a {
    border: 2px solid rgb(214, 213, 213);
    border-radius: 0px 30px 30px 0px;
    border-left:none;
    text-decoration: none;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 4px;
    padding-left:-10px;
    margin-left:0px;
    margin-right: 0;
}
.filtresall   i {
    background-color: #deebff;
    color:#0065fc;
    border-radius: 40px 40px 40px 40px;
    padding: 10px;
    margin-right: 10px;
    margin-left: -10px;
}
/**fin des filtres**/

/**point info**/
.pointinfo{
    display: flex;
    align-items: center;
    justify-items: center;
    
}

.pointinfo i{
    display: flex;
    justify-content: center;
    width: 40px;
    border: 2px solid rgb(214, 213, 213);
    color:#0065fc;
    border-radius: 50%; 
    padding:10px;
    margin-left: -10px;
}
.pointinfo p {
    font-size:20px
}
/**fin point info**/

/**Hébergement à Marseille**/


